<!DOCTYPE html>
<html>
    <head>
        <h1>About me: Angelu</h1>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                
            }
            #p1{
                width: 500px;
                padding: 20px;
                margin: 30px;
                
            }
            fieldset{
                width: 500px;
                padding: 20px;
                margin: 30px;
                background-color: lightcyan;
                border-width: 2px;
                border-style: dotted;
                border-color: dimgrey;
            }
                
            legend{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-color: lavender;
            }

        </style>
    </head>
    <body>
        <p id="p1">
            Hello my name is Angelu. I am a Computer programming student. <br>
            This is my assignment for Web programming course. It is a simple <br>
            introduction of myself in HTML code.
        </p>
        <fieldset>
            <legend>Hobbies</legend>
            <div>Reading</div>
            <div>Gaming</div>
            <div>Sleepng</div>
        </fieldset>
        <fieldset>
            <legend>Favorite foods</legend>
            <li>Fried Chicken</li>
            <li>Steak</li>
            <li>Rice</li>
        </fieldset>
        <fieldset>
            <legend>Education</legend>
            <ol type = "1">
                <li>Police Foundations DIPLOMA</li>
                <li>Computer Programming </li>
             </ol>
        </fieldset>
        <br>
        <p><em>Link to my dreams in life!</em></p>
        <nav>
            <a href="mydreams.html"><em>My dreams</em></a>
        </nav>
        
    </body>
</html>