<!DOCTYPE html>
    <html>
        <head>
            <h1>My dreams: Angelu</h1>
            <style>
                h1{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: bold;
                    font-style: italic;
                    font-variant: small-caps;
                    text-orientation: upright;
                    writing-mode:sideways-lr;
                    text-shadow: 10px -10px 2px lightsalmon;
                    
                }
                p{
                    text-align: center;
                }
                table{
                    width: 800px;
                    padding: 20px;
                    margin: 30px;
                    border-width: 3px;
                    border-style: solid;
                    border-color:aquamarine;
                    float: right;
                    background-color:bisque;
                }
                th{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                }
            </style>
        </head>
        <body>
            <p>
                This page is all about my dreams.
                Dreams that I aspire to achieve.
            </p>
            <table>
                <tr>
                    <th colspan="2">Job</th>
                </tr>
                <tr>
                    <td>My dream job is to be a software engineer and work in the tech industry.</td>
                    <td><img src="software_eng.jpg" height="200" width="300"></td>
                </tr>
                <tr>
                    <th colspan="2">House</th>
                </tr>
                <tr>
                    <td>My dream is to buy a house in Toronto, preferably with a garage.</td>
                    <td><img src="house.jpg" height="200" width="300"></td>
                </tr>
                <tr>
                    <th colspan="2">Travel</th>
                </tr>
                <tr>
                    <td>Someday I would like to travel to different countries around Asia. My main goal is to try out different cuisine in each country.</td>
                    <td><img src="travel.jpg" height="200" width="300"> </td>
                </tr>
            </table>
            
        </body>
    </html>